<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--TIPOGRAFIAS-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Old+Standard+TT:wght@400;700&display=swap" rel="stylesheet">
<!--BOOTSTRAP--> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--ICONOS-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 
	
	<!--navbar-->
	<link rel="stylesheet" href="assets/css/reset.css"> <!-- CSS reset NAV-->
	<!--mihoja-->
	<link rel="stylesheet" href="assets/css/main.css"> <!-- Resource style  -->
	<script src="assets/js/modernizr.js"></script> <!-- Modernizr NAV-->
	<title>Portafolio Cecilia Herrera</title>
</head>

<body>
    <!-------------------------------- NAVBAR ----------------------------------------->
	<nav>
		<ul class="cd-primary-nav">
			<li><a href="dux.html">Diseño UX/UI</a></li>
			<li><a href="dsistemico.html">Diseño Sistémico</a></li>
			<li><a href="otrosproyectos.html">Otros proyectos</a></li>
			<li><a href="index.html">Acerca de mí</a></li>
		</ul>
	</nav>
    <!-------------------------------ENCABEZADO---------------------------------->
	<header class="encabezado__1 header slowb">
		<h2>Slow beauty</h2>
		<p>Servicios de belleza</p>
	</header>
	<!-------------------------------PROYECTOS---------------------------------->
	<section class="proceso__1">
		<h3 class="color10"><strong>Entendiendo el problema</strong></h3><hr class="pasos2">
		<p class="left">Slow beauty nace como una ‘contratendencia’ para devolver las pausas a la rutina, poniendo el foco en tratamientos integrales. Ofrecen servicios tanto en la sucursal como a domicilio a mujeres de un status social alto entre 25 y 50 años. Conviene señalar que aunque la clientela del sector es mayoritariamente femenina, se aprecia cada vez más una tendencia en los varones por dar importancia a su aspecto físico y a su bienestar personal. </p>
		<br>
		<div class="row">
			<div class="col-12 col-md-6">
				<h4 class="color10">Problemas encontrados:</h4>
				<p class="left">1- Los clientes sólo llegan por recomendación de otra persona.</p>
				<p class="left">2- Necesitan mostrar de manera digital, los planes con los que cuentan. </p>
				<p class="left">3- Falta de información disponible sobre sus servicios. </p>
				<p class="left">4- No existe conexión entre el sitio web y las redes sociales. </p>
			</div>
			<div class="col-12 col-md-6">
				<h4 class="color10">Objetivos:</h4>
				<p class="left">1- Dar a conocer la marca y sus planes de servicios entre el público objetivo. </p>
				<p class="left">2- Captar a nuevos clientes potenciales. </p>
				<p class="left">3- Incrementar el número de personas alcanzadas en redes sociales. </p>
				<p class="left">4- Aumentar las ventas de los servicios. </p>
				<p class="left">5- Generar fidelización de los clientes antiguos. </p>
				<p class="left">6- Posicionarse en el mercado como un servicio premium y especializado en el uso de innovadores productos naturales brindados por personal altamente calificado. </p>
			</div>
		</div>
	</section>
	<section class="problema__1">
		<h4 class="color5">El proceso</h4>
		<img class= "interaccion" src="assets/img/slowbeauty-proceso.png">
	 </section>
	<section class="proceso__1">
		<table class="table table-hover table-responsive" >
			<thead>
			  <tr >
				<th scope="col">#</th>
				<th scope="col">Objetivos</th>
				<th scope="col">Puntos de contacto</th>
				<th scope="col">KPI</th>
			  </tr>
			</thead>
			<tbody>
			  <tr class="table__slow">
				<th scope="row">1</th>
				<td>Aumentar un 50% la cantidad de visitas al sitio web durante el primer trimestre</td>
				<td>-Home del sitio <br> -Google ads</td>
				<td>-Número de visitantes recurrentes/Número de visitantes únicos <br> -Número de visitas/Número de páginas vistas <br> -Estadística SEO/SEM</td>
			  </tr>
			  <tr class="table__slow">
				<th scope="row">2</th>
				<td>Aumentar un 30% la cantidad de reservas de servicios durante el primer trimestre</td>
				<td>-Botón de reserva (call to action) <br>-Formulario de reserva <br> -Término de proceso de reserva</td>
				<td>La tasa de conversión: número de reservas de planes vía web</td>
			  </tr>
			  <tr class="table__slow">
				<th scope="row">3</th>
				<td>Aumentar en un 40% la cantidad de seguidores en Instagram y facebook durante el primer trimestre</td>
				<td>Botón de suscripción/seguir (call to action)</td>
				<td>La tasa de conversión: número de seguidores obtenidos desde el call to action</td>
			  </tr>
			  <tr class="table__slow">
				<th scope="row">4</th>
				<td>Informar sobre los servicios ofrecidos</td>
				<td>-Home del sitio <br>-Páginas internas</td>
				<td>-Cantidad de tiempo por contenido <br>-Número de visitas/número de páginas vistas <br> -Número de usuarios rebotados/número de usuarios totales</td>
			  </tr>
			</tbody>
		  </table>
		<h3 class="color10"><strong>Moodbard</strong></h3><hr class="pasos2">
		<div class="row">
			<div class="col-12 col-md-6">
				<p class="left">Se realiza un muro de inspiración tomando los conceptos que la marca quiere transmitir, buscando colores, texturas e imágenes que logren plasmarlos. Se eligen tonos pasteles, imágenes sútiles que expresen la elegancia de las clientes, la sensación de bienestar que ellas buscan dentro de un ambiente íntimo y con servicios de lujo. </p>
				<h5 class="text-right color10"><strong>Bienestar</strong> </h5>
				<h5 class=" text-center color10"><strong>Lujo</strong> </h5>
				<h5 class="color10"><strong>Elegancia</strong> </h5>
				<h5 class=" text-right color10"><strong>Sutileza</strong> </h5>
				<h5 class=" text-center color10"><strong>Intimo</strong> </h5>
			</div>
			<div class="col-12 col-md-6">
				<img class="interaccion wireframe" src="assets/img/slowbeauty-moodbard.jpg">
			</div>
		</div>
		<h3 class="color10"><strong>Mapa de navegación</strong></h3><hr class="pasos2">
		<p class="left"> En un navbar superior estarán dispuestos los distintos servicios que ofrece Slow Beauty, separados por categorías y dentro de éstas los planes y opciones a las que pueden acceder, esto para ofrecer una navegación más sencilla e intuitiva.</p>
		<img class="interaccion" src="assets/img/slowbeauty-mapa.png">

		<h3 class="color10"><strong>Wireframe</strong></h3><hr class="pasos2">
		<p class="left">Es un sitio web responsive, el cual destaca en su estructura las imágenes por sobre el texto, mantiene en cada página un hero-section con imagen y título, en el home continua una sección de servicios destacados siguiendo por las noticias y promociones más recientes. Al interior de las categorías se presentan los distintos planes y servicios disponibles.</p>
		<br>	
		<div class="row wireframe">
				<div class="col-12 col-md-4">
					<h6 style="color: #fafafaef;">Versión Mobile</h6><br>
					<img class="wireframe-desk" src="assets/img/slow-wireframe-mobile.jpg">
				</div>
				<div class="col-6 col-md-4">
					<h6 style="color: #fafafaef;">Versión Desktop Home</h6> <br>
					<img class="wireframe-desk" src="assets/img/slow1-wireframe-desktop.jpg">
				</div>
				<div class="col-6 col-md-4">
					<h6 style="color: #fafafaef;">Versión Desktop interior</h6><br>
					<img class="wireframe-desk" src="assets/img/slow2-wireframe-desktop.jpg">
				</div>
			
			</div>
		<h3 class="color10"><strong>UI KIT</strong></h3><hr class="pasos2">
		<img class="interaccion" src="assets/img/slow-ui.png">
		<h3 class="color10"><strong>Mockup</strong></h3><hr class="pasos2">
			<p class="left">Versión mobile</p>
			<img class="interaccion wireframe" src="assets/img/slow-mobile-home.png">
			<p class="left">Página interior</p>
					<img class="interaccion wireframe imgcentro" src="assets/img/slow-mobile-interior.png">
			<p class="left">Versión desktop</p>
				<img class=" interaccion wireframe imgcentro" src="assets/img/slow-desktop.png">

		
		</section>
	
	 <!-------------------------------- OTROS PROYECTOS ----------------------------------------->
	<section class="galeria__proyectos galeria__mas">
		<center><p>Ver más proyectos</p></center> <br>
		<center><div class="row">
			<div class="col-12 col-md-6 tab">
				 <a href="eatfit.html">
				<div class="effect effect-twelve effect__proyecto">
					<img src="assets/img/eatfit-portada2.png"alt="eatfit" class="image__proyecto">
						<div class="tab-text">
							<h3>Eatfit</h3>
							<p>Una aplicación para deportistas y restaurantes de Madonna di Campagna</p>
						</div>
				</a>
				</div>
			</div>

			<div class="col-12 col-md-6 tab">
				<a href="virtualtourfablabtorino.html">
				<div class="effect effect-twelve effect__proyecto">
					<img src="assets/img/virtua-portada2.png"alt="virtualtour" class="image__proyecto">
						<div class="tab-text">
							<h3>Virtual tour: Fablab Torino</h3>
							<p> Conociendo qué es un Fablab a través de una visita virtual </p>
						</div>
					</a>
				</div>
			</div>
		</div></center>
	</section>
    <!-------------------------------- FOOTER  ----------------------------------------->
	<footer>
		<div class="container container-footer">
			<div class="social-icons">
				<h4>Conectémonos
				<a target="_blank" href="https://www.linkedin.com/in/cecilia-herrera-yañez"> <i class="fab fa-linkedin-in"></i> </a>
				<a target="_blank" href="https://www.instagram.com/ceciliaherreray/"> <i class="fab fa-instagram"></i> </a>
			</h4> 
			</div>
			<p>2020 Cecilia Herrera</p> <!--agregar clas ey poner tipo-->
		</div>

	</footer>
<!--------------------------------clases del scroll NAVBAR ----------------------------------------->
	<div class="cd-overlay-nav">
		<span></span>
	</div> <!-- cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div> <!-- cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

<!-------------------------------- JS----------------------------------------->
<script src="assets/js/jquery-2.1.1.js"></script> <!--navbar-->
<script src="assets/js/velocity.min.js"></script> <!--navbar-->
<script src="assets/js/main.js"></script> <!-- Resource jQuery navbar-->

<!--js revisar los que siguen si son necesarios-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>